{
  "name": "sails-grocery-list",
  "private": true,
  "version": "0.0.1",
  "description": "a Sails application",
  "dependencies": {
    "sails": "*",
    "optimist": "*",
    "normalize-css": "*",
    "backbone": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "git://github.com/chrisbroome/sails-grocery-list",
  "author": "Christopher Broome",
  "license": "MIT"
}
